/* second component of Home page */
.cardcont{
    display: flex;
    justify-content: center;
    background-color: rgb(232, 202, 163);
}

.gallery-div{
    width: 20%;
    height: 55vh;
    margin: 30px;
    box-sizing: border-box;
    text-align: center;
    border-radius: 20px;
    cursor: pointer;
    /* padding-top: 20px; */
    box-shadow: 0 14px 20px rgba(0, 0, 0, 0.25), 0 10px 10px rgba(0, 0, 0, 0.22);
    background: #eec5c5;
    transition: -4s;
}
.gallery-div:hover{
    box-shadow: 0 3px 6px rgba(0, 0, 0, 0.16), 0 3px 6px rgba(0, 0, 0, 0.23);
    transform: translate(0px, -5px);

}
.card{
    width: 100%;
    height: 100%;
    border-radius: 20px;
    /* background-color: #002f1b; */
}
.card-img-top{
    border-top-left-radius: 20px;
    border-top-right-radius: 20px;

}

.buy-1{
    text-align: center;
    font-size: 18px;
    color: white;
    width: 100%;
    padding: 12px;
    border: 0;
    outline: none;
    cursor: pointer;
    /* margin-top: 5px; */
    border-bottom-right-radius: 20px;
    border-bottom-left-radius: 20px;
    background-color: #000000;
    font-weight: 600;
}